<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Stress</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
    <nav id="mobile_menu"></nav>
		<nav id="nav_menu">
	  	<ul>
	    	<li><a href="../index.html">Home</a></li>
	    	<li><a href="../strength/index.html">Strength Training</a></li>
	    	<li><a href="../cardio/index.html">Cardio Exercises</a></li>
	    	<li><a href="index.html" class="current">Stress Relief</a>
	    		<ul>
	    			<li><a href="index.html" class="current">What is Stress?</a></li>
	    			<li><a href="tips.html">5 Helpful Tips</a></li>
	    			<li><a href="meditate.html">Meditation</a></li>
	    			<li><a href="vipassana.html">Vipassana</a></li>
	    		</ul>
	    	</li>
				<li><a href="../diet/index.html">Healthy Diets</a>
					<ul>
						<li><a href="../diet/index.html">Why a Healthy Diet?</a></li>
						<li><a href="../diet/meals.html">Plan Your Meals</a></li>
						<li><a href="../diet/calories.html">Count Your Calories</a></li>
						<li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>
		</ul>
	    </nav>
    <section>
        <h1>Stress Relief</h1>
        <p>We all encounter stress at one time or another. So it's important to be able to recognize stress and learn how to deal with it.</p>
        <h3>What is stress?</h3>
        <p>Stress is the feeling that people have when they are overloaded and struggling to cope with demands. Anything that poses a real or perceived challenge or threat to a person's well-being can cause stress.</p>
        <p>Stress can also be a motivator. It can be essential to survival. The &quot;fight-or-flight&quot; mechanism helps us know when and how to respond to danger. But when this mechanism is triggered too easily, or when there are too many stressors at one time, it can become harmful to a person's mental and physical health.</p>
        <h3>How to manage your stress</h3>
        <p>To help manage stress, try the following:</p>
        <ul>
            <li>Take a break from what you're doing</li>
            <li>Exercise on a regular basis</li>
            <li>Take time to smile and laugh</li>
            <li>Get support from family and friends</li>
            <li>Meditate</li>
        </ul>
    </section>
	<aside>
	   <h2>Additional resources</h2>
	   <ul>
           <li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
		   <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
		   <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
		   <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
		   <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
	   </ul>
    </aside>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
