<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/maincss.css" />
  <title>Home</title>
</head>
<body>
  <header>
    <div>
      <nav id="navigation">
        <h1 style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;My Portfolio | Home</h1>
        <br /><br />
        <a href="index.html">Home</a> |
        <a href="../about/about.html">About</a> |
        <a href="../resume/resume.html">Resume</a> |
        <a href="../portfolio/portfolio.html">Portfolio</a> |
        <a href="../contact/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <br />
      <img id="main_img" src="images/main.jpg" />
      <h1 style="text-indent:35px;" class="heading">&nbsp;My Skills&nbsp;</h1>
      <div id="list">
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>C#</li>
          <li>C++</li>
        </ul>
      </div>
    </section>
    <br />
  </main>
  <footer id="foot">
    <br />
    <p id="foot">Copyright &copy;Thomas Perrier 2018 <i id="inst" title="Instagram" class="fa fa-instagram" style="float:right;margin-right:25px"></i><i id="blue" title="Twitter" class="fa fa-twitter-square" style="float:right;margin-right:25px"></i>
    <i id="blue2" title="Facebook" class="fa fa-facebook-official" style="float:right;margin-right:25px"></i></p>
    <br />
  </footer>
</body>
</html>
