<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/concss.css" />
  <title>Contact</title>
</head>
<body>
  <header>
    <div>
      <nav id="navigation">
        <h1 style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;My Portfolio | Contact</h1>
        <br /><br />
        <a href="../home/index.html">Home</a> |
        <a href="../about/about.html">About</a> |
        <a href="../resume/resume.html">Resume</a> |
        <a href="../portfolio/portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <br />
    <div id="contacts">
      <h1>Contact</h1>
      <br />
      <form>
      <label for="fname">First Name</label>
      <input type="text" name="fname" id="fname" maxlength="50" placeholder="First Name" required>
      <span id="fname_error"></span>
  <br><br />

      <label for="lname">Last Name</label>
      <input type="text" name="lname" id="name" maxlength="50" placeholder="Last Name" required>
            <span id="lname_error"></span><br><br />

      <label for="address">Address</label>
      <input type="text" name="address" id="address" maxlength="75" placeholder="Address" required>
            <span id="address_error"></span> <br><br />

      <label for="city">City</label>
      <input type="text" name="city" id="city" maxlength="75" placeholder="City" required>
            <span id="city_error"></span> <br><br />
  <label for="zip">Zip code</label>
      <input type="zip" name="zip" id="zip" pattern="(^\d{5}([-]\d{4})$)" maxlength="10" placeholder="nnnnn-nnnn" required>
            <span id="zip_error"></span> <br><br />

      <label for="cellphone">Cell Phone</label>
      <input type="tel" name="cellphone" id="cellphone" pattern="\d{3}[-]\d{3}[-]\d{4}" maxlength="100" placeholder="nnn-nnn-nnnn" required>
            <span id="cellphone_error"></span> <br><br />

      <label for="email">Email</label>
      <input type="email" name="email" id="email"  placeholder="Email Address" maxlength="100" required>
            <span id="email_error"></span><br><br />
            <input type="submit" name="submit" id="submit" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;

            <input type="reset" name="reset" id="reset" value="Reset"><br><br><br><br>
          </form>
    </div>
  </main>
  <footer id="foot">
    <br />
    <p id="foot">Copyright &copy;Thomas Perrier 2018 <i id="inst" title="Instagram" class="fa fa-instagram" style="float:right;margin-right:25px"></i><i id="blue" title="Twitter" class="fa fa-twitter-square" style="float:right;margin-right:25px"></i>
    <i id="blue2" title="Facebook" class="fa fa-facebook-official" style="float:right;margin-right:25px"></i></p>
    <br />
  </footer>
</body>
</html>
