<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/portcss.css" />
  <title>Portfolio</title>
</head>
<body>
  <header>
    <div>
      <nav id="navigation">
        <h1 style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;My Portfolio | Work Examples</h1>
        <br /><br />
        <a href="../home/index.html">Home</a> |
        <a href="../about/about.html">About</a> |
        <a href="../resume/resume.html">Resume</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="../contact/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <br />
    <h1 class="heading">Working Examples of my Skills</h1>
    <div id="list">
      <ul>
        <li><a href="examples/example1/index.html">HTML and CSS Example: Shape Up!</a></li>
        <li><a href="examples/example2/index.html">HTML Example: HTML Assignment 1</a></li>
        <li><a href="examples/example3/index.html">CSS Example: Belegarth</a></li>
        <li><a href="examples/example4/MainPage/index.html">JS Example: JavaScript Final</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/CountVowelProgram">C# Example 1: Count Vowels Program</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/ToDoProgram">C# Example 2: To Do Program</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/EmployeeProgram">C# Example 3: Employee Program</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/ArrayDemoProgram">C# Example 4: Array Demo Program</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/SalesOrder">ASP.NET Example 1: Sales Order</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/RecordStoreProject">ASP.NET Example 2: Record Store Project</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/BMIandAnimal">Java Example 1: BMI and Animal</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/PayrollPrograms">Java Example 2: Payroll Programs</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/JavaHOT">Java Example 3: Java Hands On Test</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/ZodiacApp">Android Example 1: Zodiac App</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/MockFormApp">Android Example 2: Mock Form App</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/CurrencyConverterApp">Android Example 3: Currency Converter App</a></li>
        <li><a href="https://github.com/ThomasPerrierCoding/VideoGameTriviaApp">Android Example 4: Video Game Trivia App</a></li>
      </ul>
    </div>
  </main>
  <footer id="foot">
    <br />
    <p id="foot">Copyright &copy;Thomas Perrier 2018 <i id="inst" title="Instagram" class="fa fa-instagram" style="float:right;margin-right:25px"></i><i id="blue" title="Twitter" class="fa fa-twitter-square" style="float:right;margin-right:25px"></i>
    <i id="blue2" title="Facebook" class="fa fa-facebook-official" style="float:right;margin-right:25px"></i></p>
    <br />
  </footer>
</body>
</html>
