<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/css.css" />
    <script type="text/javascript" src="js/bmi.js"></script>
  <title>Buffalo Bill's Gym | BMI</title>
  </head>
  <body>
    <header>
          <img src="images/logo.png" style="height:100px; float:left" />
      <h1 style="text-align:center">Buffalo Bill's Gym</h1>
      <nav id="navigation">
        <a href="../MainPage/index.html">Home</a> |
        <a href="../AboutPage\about.html">About</a> |
        <a href="../FAQPage/FAQ.html">FAQ</a> |
        <a href="bmi.html">BMI Calculator</a> |
        <a href="../ContactPage/Contact.html">Contact</a>
      </nav>
  <h1>Body Mass Index Calculator</h1>
  <p>Enter your height: <input type="text" id="height" required/>
      <select type="multiple" id="heightunits">
          <option value="inches">inches</option>
      </select>
       </p>
  <p>Enter your weight: <input type="text" id="weight"/>
      <select type="multiple" id="weightunits">
          <option value="lb">pounds</option>
      </select>
  </p>
  <input type="submit" value="compute BMI" onclick="main();">
  <h1>Your BMI is: <span id="output">?</span></h1>

  <h2>This means you are: <span id="comment"> ?</span> </h2>
</body>
</html>
