<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/css.css" />
  <title>Buffalo Bill's Gym | Contact</title>
</head>
<body>
  <header>
        <img src="images/logo.png" style="height:100px; float:left" />
    <h1 style="text-align:center">Buffalo Bill's Gym</h1>
    <nav id="navigation">
      <a href="../MainPage/index.html">Home</a> |
      <a href="../AboutPage\about.html">About</a> |
      <a href="../FAQPage/FAQ.html">FAQ</a> |
      <a href="../BMIPage/bmi.html">BMI Calculator</a> |
      <a href="Contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <br /><br /><br />
    <div style="margin:auto; align:center; text-align:center">
      <form action="" method="get" id="gym_form">

        <label for="ssn">Social Security Number</label>
        <input type="text" name="ssn" id="ssn" pattern="(^\d{3}-\d{2}-\d{4}$)" maxlength="11" placeholder="nnn-nn-nnnn" onblur="myFunc()" required>
        <span id="ssn_error"></span>
        <br /><br />

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" maxlength="50" placeholder="First Name" required>
        <span id="fname_error"></span>
   <br><br />

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="name" maxlength="50" placeholder="Last Name" required>
              <span id="lname_error"></span><br><br />

        <label for="address">Address</label>
        <input type="text" name="address" id="address" maxlength="75" placeholder="Address" required>
              <span id="address_error"></span> <br><br />

        <label for="city">City</label>
        <input type="text" name="city" id="city" maxlength="75" placeholder="City" required>
              <span id="city_error"></span> <br><br />
  <label for="zip">Zip code</label>
        <input type="zip" name="zip" id="zip" pattern="(^\d{5}([-]\d{4})$)" maxlength="10" placeholder="nnnnn or nnnnn-nnnn" required>
              <span id="zip_error"></span> <br><br />

        <label for="cellphone">Cell Phone</label>
        <input type="tel" name="cellphone" id="cellphone" pattern="\d{3}[-]\d{3}[-]\d{4}" maxlength="100" placeholder="nnn-nnn-nnnn" required>
              <span id="cellphone_error"></span> <br><br />

        <label for="email">Email</label>
        <input type="email" name="email" id="email"  placeholder="Email Address" maxlength="100" required>
              <span id="email_error"></span><br><br />

        <label for="contactvia">Contact Via</label>
        <input type="checkbox" name="contactvia" value="email">Email&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="contactvia" value="text">Text&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="contactvia" value="phone">Phone
              <span id="contactvia_error"></span><br><br />

        <label for="birthdate">Date of Birth</label>
        <input type="datetime" name="birthdate" id="birthdate" maxlength="25" placeholder="Date of Birth" required>
              <span id="birthdate_error"></span><br><br />

        <label for="ccnumber">Credit Card Number</label>
        <input type="number" name="ccnumber" id="ccnumber" placeholder="Credit Card Number">
              <span id="ccnumber_error"></span><br><br />

        <input type="submit" name="submit" id="submit" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;

        <input type="reset" name="reset" id="reset" value="Reset"><br><br><br><br>
      </form>
  </div>
  </main>
    <footer>
      <p id="foot">&copy;Buffalo Bill's Gym 2018</p>
    </footer>
    <script>
    function myFunc() {
 var patt = new RegExp("\d{3}[\-]\d{2}[\-]\d{4}");
 var x = document.getElementById("ssn");
 var res = patt.test(x.value);
 if(!res){
  x.value = x.value
      .match(/\d*/g).join('')
      .match(/(\d{0,3})(\d{0,2})(\d{0,4})/).slice(1).join('-')
      .replace(/-*$/g, '');
 }
}
    </script>
</body>
</html>
