<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ch01 Lab #'s 1-8</title>
</head>
<body>
  <h1>Thomas Ross Perrier</h1>
  Ranken Technical College <a href="https://ranken.edu" target="_blank"><strong>Website</strong></a>
  <br />
  <ul>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
    <li>Sunday</li>
    <br />
    <ol type="A">
      <li>HTML</li>
      <li>XML</li>
      <li>XHTML</li>
    </ol>
    <h3>Yoda-</h3>
    <blockquote cite="http://starwars.wikia.com/wiki/Yoda"><em>"Do or do no; there is no try."</em></blockquote>
    <p>A diagram of the organization of a website is called a <b>site map</b>. A <strong>site map</strong> represents the structure, or organization, of pages in a website in a visual manner. Creating the <strong>site map</strong> is one of the initial steps in developing a website.</p>
  </ul>
  <br />
  <h2>Network Protocols</h2>
  <dl>
    <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm" target="_blank"><strong>Ethernet</strong></a></dt>
    <dd>-The physical layer of the network focuses on hardware elements, such as cables, repeaters, and network interface cards.</dd>
    <br />
    <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm" target="_blank"><strong>IP and IPX</strong></a></dt>
    <dd>-The network layer is in charge of routing network messages (data) from one computer to another.</dd>
    <br />
    <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm" target="_blank"><strong>HTTP</strong></a></dt>
    <dd>-An Internet-based protocol for sending and receiving webpages</dd>
  </dl>

  <h3>A quote from: <a href="http://starwars.wikia.com/wiki/Yoda" target="_blank">Yoda</a></h3>
  <blockquote cite="http://starwars.wikia.com/wiki/Yoda"><em>"Do or do not; there is no try."</em></blockquote>


</body>
</html>
