body{
background: teal;
border: 2px solid #2C3E50
}
#foot{
  font-size: 10px;
}
#navigation{
  text-align: center;
  font-size: 23px;
  height: 83px;
  background: #2C3E50;
  padding: 25px 0;
}
a{
  font-weight: bold;
  color:white;
  text-decoration: none;
}
a:visited{
  color:white;
}
a:hover{
  color:lightseagreen;
}
#navigation h1{
  color:white;
}
#foot{
  font-size: 15px;
  text-align: center;
  background: #2C3E50;
    color:white;
}
i#blue{
  color: #76a0ef;
  background: white;
}
i#blue2{
  color: #0066cc;
  background: white;
}
i#inst{
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);

}
#p1{
  margin-left: 550px;
  font-size: 19px;
  width:460px;
  text-align: center;
  color:white;
}
