<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Hobby</title>
  <style>
  h4{
    text-shadow: 1pt .75pt 3pt dodgerblue;
  }
  #P{
    color: red;
  }
  </style>
</head>
<body>
  <img src="images/belegarth.jpg" alt="Image of Belegarth" style="float:right" />
<h1>Belegarth</h1>
<h4>What is Belegarth?</h4>
<p style="color:black" class="p">Belegarth Medieval Combat Society (or Belegarth, for short) is a live-action battlegame organization devoted to simulating Dark Age and medieval combat. Participants may focus on history, but are also free to include elements of fantasy such as those from J.R.R. Tolkien’s Lord of the Rings.</p>

<h4>What do we do in Belegarth?</h4>
<p class="p">First, we make medieval or <span>ancient</span> weapons from safe materials so that we can hit each other full force with a minimum amount of pain. This isn’t fencing or tap fighting. Examples of equipment are swords, maces, flails, and two-handed weapons. We also have missile weapons such as rocks, javelins, and arrows. Then, we make costumes that represent the age we are trying to recapture. These range from tunics, tabards, sashes, and cloaks to boots, armor, and other more complicated articles.</p>

<p style="color:black" class="p">After that, using a simple rule system, the fighters go out onto a field and engage in full contact simulated combat. These battles can be anything from one-on-one tournaments to large battles with hundreds of participants. The types of battles can be as simple as two sides fighting to win by completely eliminating the other side, objective-based battles such as “Capture the Flag” or “Take the Castle”, or campaigns consisting of several scenarios.</p>

<h4>Who are the people who participate in Belegarth?</h4>
<p style="color:black" class="p" id="P">Belegarth is a world-wide organization with groups in many countries. Our membership is eclectic with students, professionals, and families actively participating. We share an interest in medieval combat, medieval arts and sciences, and, to some extent, live-action role-playing.</p>

More about Belegarth: <a href="http://www.belegarth.com/about/" target="_blank" >www.belegarth.com/about/</a>
<br />
Belegarth Wiki: <a href="http://geddon.org/Main_Page">geddon.org/Main_Page</a>
</body>
</html>
