<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buffalo Bill's Gym | About</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/css.css" />
  <style>
  li{
    display: inline;
  }
  li img{
    height:70px;
    border:3px solid black
  }
</style>
</head>
<body>
  <header>
        <img src="images/logo.png" style="height:100px; float:left" />
    <h1 style="text-align:center">Buffalo Bill's Gym</h1>
    <nav id="navigation">
      <a href="../MainPage/index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="../FAQPage/FAQ.html">FAQ</a> |
      <a href="../BMIPage/bmi.html">BMI Calculator</a> |
      <a href="../ContactPage/Contact.html">Contact</a>
    </nav>
  </header>
  <main>
<br /><br />
	<h1>Some before and after pictures</h1>
	<p>Please click on an image to enlarge.</p>

    <ul id="image_list">
      <li><a href="images/beforeAndAfter01.jpg"
			 title="Before and After 1">
			 <img src="thumbnails/tn_beforeAndAfter01.jpg"
			 alt="" /></a></li>
<!--	style="margin-left: 550px" 	-->
      <li><a href="images/beforeAndAfter02.jpg"
			 title="Before and After 2">
			 <img src="thumbnails/tn_beforeAndAfter02.jpg"
			 alt="" /></a></li>

      <li><a href="images/beforeAndAfter03.jpg"
			 title="Before and After 3">
			 <img src="thumbnails/tn_beforeAndAfter03.jpg"
			 alt="" /></a></li>

      <li><a href="images/beforeAndAfter04.jpg"
			 title="Before and After 4">
			 <img src="thumbnails/tn_beforeAndAfter04.jpg"
			 alt="Before and After 1" /></a></li>
    </ul>

	<h2 id="caption">Before and After</h2>
	<p><img
	 src="images/beforeAndAfter01.jpg"
	 alt="Before and After"
	 id="main_image" /></p>
<!--	 style="margin-left:650px" 	-->
<div style="float:left">
  <br /><br />
  <p>Out of the parking lot, take your first left. Few sniper rocks on the trail. Starts off flowy with some good jumps then gets into more technical rock gardens. Technical singletrack in the Southside Hills above Kilbride. Very loose and dry.</p>
  <p>Unfortunately, the lake-side trail has a hike-a-bike section in the middle. From there the trail stretches out and travels pretty fast into a big berm with a view out into the valley. From the young (or not so young) beginner, to the downhill pro, a flow trail delivers smiles for riders of all ages and skill level. I'm slow and a little chicken top hit some of the gap jumps but this was super fun. All hits are roll-able and built for progressing your jumping skillz.</p>
  <p>The main bike trail is about 18KM long with a gentle -5% grade. The decent to the upper Chimney Beach parking area is an amazing finish to what was likely a great ride with amazing views. Stay straight when the trail intersects with a doubletrack and then bear left at an intersection with the winter/horse route. It's mostly a hike-a-bike up and then has an advanced all-mountain feel coming down. Rowdy little downhill/freeride track.</p>
</div>
</div>
  </main>
    <footer>
      <br /><br /><br /><br />
      <p id="foot">&copy;Buffalo Bill's Gym 2018</p>
    </footer>
    <script type="text/javascript" src="js/swap.js"></script>
</body>
</html>
