<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Buffalo Bill's Gym | FAQ</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/css.css" />
	<style>
/* Style the element that is used to open and close the accordion class */
p.accordion {
    background-color: darkred;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: darkred;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796";
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 18px;
    background-color: darkred;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function(event) {


var acc = document.getElementsByClassName("accordion");
var panel = document.getElementsByClassName('panel');

for (var i = 0; i < acc.length; i++) {
	acc[i].onclick = function() {
			var setClasses = !this.classList.contains('active');
			setClass(acc, 'active', 'remove');
			setClass(panel, 'show', 'remove');

			if (setClasses) {
					this.classList.toggle("active");
					this.nextElementSibling.classList.toggle("show");
			}
	}
}

function setClass(els, className, fnName) {
	for (var i = 0; i < els.length; i++) {
			els[i].classList[fnName](className);
	}
}

});
</script>
</head>
<body>
  <header>
		    <img src="images/logo.png" style="height:100px; float:left" />
    <h1 style="text-align:center">Buffalo Bill's Gym</h1>
    <nav id="navigation">
      <a href="../MainPage/index.html">Home</a> |
      <a href="../AboutPage\about.html">About</a> |
      <a href="FAQ.html">FAQ</a> |
      <a href="../BMIPage/bmi.html">BMI Calculator</a> |
      <a href="../ContactPage/Contact.html">Contact</a>
    </nav>
  </header>
	<main>

		<p class="accordion">Q1. What is BMI?</p>
		<div class="panel">A. BMI is an acronym for Body Mass Index, and it is an indicator
		of the amount of fat which is stored in the human body. It
		provides a measure of the appropriateness of your weight to
		your height, based on health issues which are known to arise
		as a result of having a BMI which is too low or too high.</div>

		<p class="accordion">Q2. Who invented BMI?</p>
		<div class="panel">A. The BMI formula and its name were invented by different people,
		living in different centuries. The BMI formula was developed in
		the 1830s by Adolphe Quetelet, a Belgian mathematician and social
		statistician. He used his skills in calculus and statistics to
		analyse the relationship between height and weight in populations,
		and formulated what was known for 140 years as the Quetelet Index.
		In 1972 the American biologist and physiologist Ancel Keys published
		a paper endorsing the validity of the index, and in the process he
		renamed it and popularised it as the Body Mass Index.</div>

		<p class="accordion">Q3. Why is BMI important?</p>
		<div class="panel">A. BMI is important as it is able to predict, with considerable accuracy,
		mortality and morbidity rates in populations. What this means is that
		BMI is not only able to predict the rates at which people within a given
		population or group will die and suffer disease, but it is able to
		predict the incidence of the different types of diseases which occur in
		the population and which cause those deaths. However, as Adolphe Quetelet
		and Ancel Keys stressed, BMI's predictive
		abilities apply to populations only, and not to individuals within it.</div>

		<p class="accordion">Q4. How is BMI calculated?</p>
		<div class="panel">A. BMI is calculated using only the variables of weight and height. Your
		BMI is equal to your weight in kilograms divided by your height in metres
		squared. You can also calculate your BMI using imperial units, in which
		case your BMI is equal to your weight in pounds divided by your height
		in inches squared, multiplied by 703.</div>

		<p class="accordion">Q5. When should BMI be used?</p>
		<div class="panel">A. The calculation of BMI can be used for males and non-pregnant females
		between the ages of 18 and 65. Although BMI is calculated for children in
		exactly the same way as for adults, the results are used in an entirely
		different way and for that reason a standard BMI calculator should not be
		used for those under the age of 18. Also, the physiology of elderly people
		differs from other adults (due to factors such as muscle wasting and height
		reduction), and consequently BMI calculations should not be made for that
		group. BMI calculations are also unsuitable for those who have developed
		significant amounts of muscle mass through physical exercise, as the
		results will tend to indicate higher levels of body fat than is actually
		the case.</div>

		<p class="accordion">Q6. What are the major BMI classifications?</p>
		<div class="panel">A. <br />•	BMI values less than 18.5 kg/m² are considered underweight.<br />
		•	BMI values from 18.5 kg/m² to 24.9 kg/m² are healthy.<br />
		•	Overweight is defined as a body mass index of 25.0 to less than 30.0 kg/m².<br />
		•	Obesity is defined as a BMI of 30.0 kg/m² or greater.<br />
		•	Extreme obesity is defined as a BMI of 40 kg/m² or greater.</div>

	  <p>Out of the parking lot, take your first left. Few sniper rocks on the trail. Starts off flowy with some good jumps then gets into more technical rock gardens. Technical singletrack in the Southside Hills above Kilbride. Very loose and dry.</p>
	  <p>Unfortunately, the lake-side trail has a hike-a-bike section in the middle. From there the trail stretches out and travels pretty fast into a big berm with a view out into the valley. From the young (or not so young) beginner, to the downhill pro, a flow trail delivers smiles for riders of all ages and skill level. I'm slow and a little chicken top hit some of the gap jumps but this was super fun. All hits are roll-able and built for progressing your jumping skillz.</p>
	  <p>The main bike trail is about 18KM long with a gentle -5% grade. The decent to the upper Chimney Beach parking area is an amazing finish to what was likely a great ride with amazing views. Stay straight when the trail intersects with a doubletrack and then bear left at an intersection with the winter/horse route. It's mostly a hike-a-bike up and then has an advanced all-mountain feel coming down. Rowdy little downhill/freeride track.</p>
	</main>

		<footer>
			<p id="foot">&copy;Buffalo Bill's Gym 2018</p>
		</footer>
</body>
</html>
