<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Calorie Counter</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>

</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
    <nav id="mobile_menu"></nav>
		<nav id="nav_menu">
	  	<ul>
	    	<li><a href="../index.html">Home</a></li>
	    	<li><a href="../strength/index.html">Strength Training</a></li>
	    	<li><a href="../cardio/index.html">Cardio Exercises</a></li>
	    	<li><a href="../stress/index.html">Stress Relief</a>
	    		<ul>
	    			<li><a href="../index.html">What is Stress?</a></li>
	    			<li><a href="../tips.html">5 Helpful Tips</a></li>
	    			<li><a href="../meditate.html">Meditation</a></li>
	    			<li><a href="../vipassana.html">Vipassana</a></li>
	    		</ul>
	    	</li>
				<li><a href="index.html" class="current">Healthy Diets</a>
					<ul>
						<li><a href="index.html">Why a Healthy Diet?</a></li>
						<li><a href="meals.html">Plan Your Meals</a></li>
						<li><a href="calories.html" class="current">Count Your Calories</a></li>
						<li><a href="bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>
		</ul>
	    </nav>
	<main>
		<section>
			<h1 style="text-align:center">Calorie Counter</h1>
			<table>
				<tr>
					<th class="head">Category</th>
					<th class="head">Food</th>
					<th class="head">Serving size</th>
					<th class="head">Calories</th>
				</tr>

				<tr>
					<th>Beef</th>
					<td>Frankfurter, Beef</td>
					<td>1 each</td>
					<td>184</td>
				</tr>

				<tr>
					<td></td>
					<td>Ground Beef</td>
					<td>4 oz</td>
					<td>264</td>
				</tr>

				<tr>
					<td></td>
					<td>T-Bone Steak</td>
					<td>8 oz</td>
					<td>402</td>
				</tr>

				<tr>
					<th>Bread</th>
					<td>Bagel, plain</td>
					<td>1 bagel</td>
					<td>360</td>
				</tr>

				<tr>
					<td></td>
					<td>Bread, sliced</td>
					<td>1 slice</td>
					<td>60-80</td>
				</tr>

				<tr>
					<td></td>
					<td>English Muffin</td>
					<td>1</td>
					<td>135</td>
				</tr>

				<tr>
					<th>Cereal</th>
					<td>Cheerios</td>
					<td>1 cup</td>
					<td>110</td>
				</tr>

				<tr>
					<td></td>
					<td>Corn Flakes</td>
					<td>1 cup</td>
					<td>100</td>
				</tr>

				<tr>
					<td></td>
					<td>Oatmeal, quick</td>
					<td>1 cup, cooked</td>
					<td>145</td>
				</tr>

				<tr>
					<th>Cheese</th>
					<td>American</td>
					<td>1 oz</td>
					<td>106</td>
				</tr>

				<tr>
					<td></td>
					<td>Swiss</td>
					<td>1 oz</td>
					<td>100</td>
				</tr>

				<tr>
					<td></td>
					<td>Cheddar</td>
					<td>1 oz</td>
					<td>114</td>
				</tr>

				<tr>
					<td></td>
					<td>Cottage Cheese, regular</td>
					<td>1/2 cup</td>
					<td>117</td>
				</tr>

				<tr>
					<th>Fruit</th>
					<td>Apple</td>
					<td>1 medium</td>
					<td>80</td>
				</tr>

				<tr>
					<td></td>
					<td>Banana</td>
					<td>1</td>
					<td>105</td>
				</tr>

				<tr>
					<th>Vegetables</th>
					<td>Corn, fresh</td>
					<td>1 medium ear</td>
					<td>88</td>
				</tr>

				<tr>
					<td></td>
					<td>Carrot, raw</td>
					<td>1 medium</td>
					<td>25</td>
				</tr>

				<tr>
					<td></td>
					<td>Celery</td>
					<td>1 large stalk</td>
					<td>9</td>
				</tr>

				<tr>
					<th>Miscellaneous</th>
					<td>Milk, whole</td>
					<td>1 cup</td>
					<td>157</td>
				</tr>

				<tr>
					<td></td>
					<td>Eggs</td>
					<td>1</td>
					<td>70</td>
				</tr>

				<tr>
					<td></td>
					<td>Peanut Butter</td>
					<td>2 tbsp</td>
					<td>188</td>
				</tr>

				<tr>
					<td></td>
					<td>Pasta</td>
					<td>1/2 cup, dry</td>
					<td>200</td>
				</tr>

				<tr>
					<td></td>
					<td>Rice</td>
					<td>1 cup, cooked</td>
					<td>204</td>
				</tr>

				<tr>
					<td></td>
					<td>Canned tuna, in water</td>
					<td>2 oz</td>
					<td>70</td>
				</tr>

				<tr>
					<td></td>
					<td>Baked potato</td>
					<td>1 medium spud</td>
					<td>130</td>
				</tr>
			</table>
			<br />
			<p>Note: Contact us to get a detailed list of food calories.</p>
		</section>
		<aside>
				<h2>Additional resources</h2>
				<ul>
								<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
					<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
					<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
				</ul>
				</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
