<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Healthy Diet</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>

</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
    <nav id="mobile_menu"></nav>
		<nav id="nav_menu">
	  	<ul>
	    	<li><a href="../index.html">Home</a></li>
	    	<li><a href="../strength/index.html">Strength Training</a></li>
	    	<li><a href="../cardio/index.html">Cardio Exercises</a></li>
	    	<li><a href="../stress/index.html">Stress Relief</a>
	    		<ul>
	    			<li><a href="../index.html">What is Stress?</a></li>
	    			<li><a href="../tips.html">5 Helpful Tips</a></li>
	    			<li><a href="../meditate.html">Meditation</a></li>
	    			<li><a href="../vipassana.html">Vipassana</a></li>
	    		</ul>
	    	</li>
				<li><a href="index.html" class="current">Healthy Diets</a>
					<ul>
						<li><a href="index.html" class="current">Why a Healthy Diet?</a></li>
						<li><a href="meals.html">Plan Your Meals</a></li>
						<li><a href="calories.html">Count Your Calories</a></li>
						<li><a href="bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>
		</ul>
	    </nav>
	<main>
		<aside>
				<h2>Additional resources</h2>
				<ul>
								<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
					<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
					<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
				</ul>
				</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
