<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Meal Planner</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
		<script type="text/javascript">
			function formReset(){
				document.getElementById("Planform").reset();
			}
			function loadPage() {
    window.open("file://C:/Users/thoma/Desktop/AWD1000_Homework/1st_Quarter/Ch13/Labs/shapeup/diet/formResponse.html", "_self");
}
		</script>
		<style>
		input{
			margin-left:15px;
		}
		.other{
			margin-left:55px;
		}
		</style>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
    <nav id="mobile_menu"></nav>
		<nav id="nav_menu">
	  	<ul>
	    	<li><a href="../index.html">Home</a></li>
	    	<li><a href="../strength/index.html">Strength Training</a></li>
	    	<li><a href="../cardio/index.html">Cardio Exercises</a></li>
	    	<li><a href="../stress/index.html">Stress Relief</a>
	    		<ul>
	    			<li><a href="../index.html">What is Stress?</a></li>
	    			<li><a href="../tips.html">5 Helpful Tips</a></li>
	    			<li><a href="../meditate.html">Meditation</a></li>
	    			<li><a href="../vipassana.html">Vipassana</a></li>
	    		</ul>
	    	</li>
				<li><a href="index.html" class="current">Healthy Diets</a>
					<ul>
						<li><a href="index.html">Why a Healthy Diet?</a></li>
						<li><a href="meals.html" class="current">Plan Your Meals</a></li>
						<li><a href="calories.html">Count Your Calories</a></li>
						<li><a href="bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>
		</ul>
	    </nav>
	<main>
		<section>
			<h1>Meal plan order form</h1>
			<p>Fill out the form as completely as possible and we will email you a weekly meal plan, customized for you--<i>your</i> lifestyle, <i>your</i> goals, and <i>your</i> personal needs.<br />(Asterisks (*) indicate required entries.) </p>

			<form id="Planform">
				<fieldset>
					<legend><b>Tell us about yourself</b></legend>
					<label>* First Name: </label>
					<input type="text" name="Fname" required autofocus />
					<br />
					<label>* Email: </label>
					<input type="email" name="email" required />
					<br />
					<label>Gender: </label>
					<select>
						<option value="" disabled selected>Select your option</option>
						<option>Male</option>
						<option>Female</option>
						<option>Other</option>
					</select>
					<br />
					<label>Height: </label>
					<input type="text" name="height" placeholder="Example: 5ft" />
					<br />
					<label>Weight: </label>
					<input type="text" name="weight" placeholder="Example: 145lbs" />
					<br />
					<label>Age: </label>
					<select>
						<option value="" disabled selected>Select your option</option>
						<option>18-21</option>
						<option>21-40</option>
						<option>41-60</option>
						<option>61-80</option>
						<option>81-100</option>
						<option>100+</option>
					</select>
				</fieldset>
				<br />
				<fieldset>
					<legend><b>Lifestyle and goals</b></legend>
					<p style="text-indent:10px" >Which currently matches your present lifestyle?</p>
					<p style="text-indent:40px">
						<input type="radio" name="lifestyle" value="Active" />Active
						<input type="radio" name="lifestyle" value="Moderate" />Moderate
						<input type="radio" name="lifestyle" value="Sedentary" />Sedentary
					</p>
						<br />
						<p style="text-indent:10px" >Are you planning to increase your activity level as you change your diet?</p>
						<p style="text-indent:40px">
							<input type="radio" name="increase" value="Yes" />Yes
							<input type="radio" name="increase" value="No" />No
						</p>
						<br />
						<p style="text-indent:10px" >What are your weight goals?</p>
						<p style="text-indent:40px">
							<input type="radio" name="wgt" value="Gain" />Gain weight
							<input type="radio" name="wgt" value="Lose" />Lose weight
							<input type="radio" name="wgt" value="Maintain" />Maintain current weight
						</p>
				</fieldset>
				<br />
				<fieldset>
					<legend><b>Food preferences and restrictions</b></legend>
					<p style="text-indent:10px" >Do you have any dietary restrictions? (select all that apply)</p>
					<p style="text-indent:40px">
						<input type="checkbox" name="restrictions1" value="Vegetarian" />Vegetarian
						<input type="checkbox" name="restrictions2" value="Gluten-free" />Gluten-free
						<input type="checkbox" name="restrictions3" value="Kosher" />Kosher
						<input type="checkbox" name="restrictions4" value="Low-salt" />Low-salt<br /><br />
						<input class="other" type="checkbox" name="restrictions5" value="Other" />Other, please explain:
						<br />
						<textarea class="other" rows="5" cols="66" name="othr">
						</textarea>
					</p>
				</fieldset>
				<br />
				<fieldset style="text-indent:10px">
					<legend><b>Comments</b></legend>
					<p>Include any other information that will help us develop a custom menu<br />&nbsp;&nbsp;designed to match your lifestyle and your goals:</p>
					<textarea class="other" rows="5" cols="66" name="comments">
					</textarea>
				</fieldset>
				<br />
				<fieldset>
					<legend><b>Process your information</b></legend>
					<p class="other">
					  <input style="width:150px" type="button" onclick="loadPage()" value="Submit now" />
						<input style="width:150px" type="button" onclick="formReset()" value="Start over" />
					</p>
				</fieldset>
			</form>
		</section>
		<aside>
				<h2>Additional resources</h2>
				<ul>
								<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
					<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
					<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
					<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
				</ul>
				</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
